# NoteApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vh/noteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vh/noteapplication/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/vh/noteapplication/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/vh/noteapplication/di/: AppModule.kt
app/src/main/java/com/vh/noteapplication/domain/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  Note.kt
app/src/main/java/com/vh/noteapplication/presentation/: AddNoteViewModel.kt  AddOrUpdateNoteScreen.kt  AppNavigation.kt  NoteListScreen.kt  NoteViewModel.kt
app/src/main/java/com/vh/noteapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vh/noteapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
